# NewsComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newscomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscomposeapp/: MainActivity.kt  MainViewModel.kt  NewsComposeApplication.kt  SettingsActivity.kt
app/src/main/java/com/example/newscomposeapp/data/: Article.kt  ArticleResponse.kt  DocsResponse.kt  HeadlineResponse.kt  MediaMetadataResponse.kt  SearchResultResponse.kt
app/src/main/java/com/example/newscomposeapp/data/repository/: NewYorkTimesRepository.kt
app/src/main/java/com/example/newscomposeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newscomposeapp/service/: NewYorkTimesService.kt
app/src/main/java/com/example/newscomposeapp/ui/: NewsComposeApp.kt
app/src/main/java/com/example/newscomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newscomposeapp/utils/: Utils.kt
app/src/test/java/com/example/newscomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
